spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myData
spring.datasource.username = root
spring.datasource.password = Home3491*?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/api-docs